/*Fontes*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
/*Zerar CSS*/

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/*Variaveis*/

:root {
    --cor-padrao: rgb(160, 130, 75);
}

/*Header*/

header {
    height: 100px;
    background-color: black;
}

.logo {
    height: 60px;
    width: 60px;
    margin-left: 25px;
    background-color: transparent;
    border: 4px double var(--cor-padrao);
    transform: rotate(45deg);
}

.logo div {
    width: 50px;
    height: 50px;
    color: var(--cor-padrao);
    transform: rotate(-45deg);
    margin-top: 7px;
    margin-left: 17px;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.header span {
    display: none;
}

.ul_header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ul_header a {
    display: flex;
    align-items: center;
    height: 100px;
    color: white;
    font-size: .8rem;
    font-weight: 600;
    padding: 10px;
    border-bottom: 5px solid transparent;
    transition-duration: 0.3s;
}

.ul_header a:hover, .active a {
    border-bottom: 5px solid var(--cor-padrao);
}

.imagem_fundo {
    background-image: url(../complementos/bg.jpg);
    height: calc(100vh - 100px);
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.imagem_fundo .slides {
    width: 300vw;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.726);
}

.imagem_fundo .slide {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.imagem_fundo .slide_area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.imagem_fundo .slide_area h1 {
    color: white;
    font-size: 4rem;
}

.imagem_fundo .slide_area p {
    margin-top: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.imagem_fundo .slide_area .communication {
    color: var(--cor-padrao);
}

.contato {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--cor-padrao);
    background-color: transparent;
    border: 2px solid var(--cor-padrao);
    border-radius: 25px;
    transition-duration: 0.3s;
}

.contato:hover {
    background-color: var(--cor-padrao);
    color: white;
}

.imagem_fundo .slides_pontos {
    display: flex;
    justify-content: center;
    margin-top: -50px;
}

.slides_pontos .pointer {
    padding: 5px;
    border: 2px solid var(--cor-padrao);
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    transition-duration: .3s;
}

.slides_pontos .pointer:hover {
    background-color: var(--cor-padrao);
}

.slides_pontos .pointer.active {
    background-color: var(--cor-padrao);
}

.container {
    display: flex;
    max-width: 1140;
    flex-wrap: wrap;
    min-height: 400px;
}

.container .about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 1000px;
    background-color: #f6f6f6;
    margin: 20px 0 20px 0;
}

.container .about_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto 20px auto;
}

.container .about_header h4 {
    color: rgba(128, 128, 128, 0.705);
    font-weight: 600;
}

.container .about_itens {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 60px;
}

.container .about_coment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-height: 250px;
    max-width: 600px;
    word-spacing: 3px;
    line-height: 20px;
    margin-left: 10px;
}

.container .about_coment a {
    margin-top: 15px;
    padding: 8px 40px;
    font-weight: 600;
    color: black;
    border: 2px solid var(--cor-padrao);
    border-radius: 20px;
    transition-duration: .3s;
}

.container .about_coment a:hover {
    background-color: var(--cor-padrao);
    color: white;
}

.container .about_video {
    display: flex;
    min-width: 320px;
    min-height: 200px;
    box-shadow: 0 0 8px black;
    margin: 20px 0 0 0;
}

.container .about_video iframe {
    width: 100%;
    height: 100%;
}

/*Servi√ßos*/

.services {
    background-color: black;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.services .services_header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services .services_header h1 {
    color: white;
    margin-top: 50px;
    margin-bottom: 10px;
}

.services .services_header h4 {
    color: rgb(156, 155, 155);
    font-weight: 600;
}

.services_itens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
}

.services_itens .itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 280px;
    height: 200px;
    padding: 15px;
    border-left: 2px solid rgba(124, 123, 123, 0.705);
}

.services_itens .final {
    border-right: 2px solid rgba(124, 123, 123, 0.705);
}

.services_itens .itens img {
    width: 80px;
    margin-bottom: 20px;
}

.services_itens .itens h2 {
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
}

.services_itens .itens p {
    margin-top: 5px;
    color: rgb(185, 182, 182);
    text-transform: uppercase;
    font-size: .68rem;
    letter-spacing: 1px;
    margin-top: 8px;
}

/*Projetos*/

.projects {
    flex-direction: column;
}

.projects .project_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.projects .project_header h1 {
    text-transform: uppercase;
}

.projects .project_header h4 {
    text-transform: uppercase;
    color: rgba(124, 123, 123, 0.705);
    font-weight: 600;
}

.project_menu {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 95%;
}

.project_menu ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: 28px;
    padding: 0 10px;
    background-color: rgba(128, 128, 128, 0.486);
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.253);
    
}

.project_menu ul li {
    padding: 14px 15px 11px 15px;
    color: rgb(65, 65, 65);
    font-size: .8rem;
    border-right: 1px solid rgba(0, 0, 0, 0.26);
    border-bottom: 3px solid transparent;
    transition-duration: .3s;
    cursor: pointer;
}

.project_menu ul li:hover {
    border-bottom: 3px solid var(--cor-padrao);
}

.project_menu ul .final {
    border-right: none;
}

.project_menu ul .selecionado {
    border-bottom: 3px solid var(--cor-padrao);
}

.project_photos {
    max-width: 1140px;
    margin: 40px auto 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project_photos .photo {
    width: 240px;
    height: 160px;
    margin: 10px;
    transition-duration: .3s;
}

.photo img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.photo .photo_inside {
    position: absolute;
    margin-top: -164px;
    height: inherit;
    width: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
}

.photo .photo_inside h5 {
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.photo .photo_inside p {
    font-weight: 400;
    text-transform: uppercase;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.705);
    text-align: center;
}

.project_photos .photo:hover .photo_inside {
    display: flex;
}

.projects .project_button {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 auto 40px auto;
    padding: 10px 20px;
    text-align: center;
    color: var(--cor-padrao);
    border: 2px solid var(--cor-padrao);
    border-radius: 30px;
    transition-duration: .3s;
}

.projects .project_button:hover {
    background-color: var(--cor-padrao);
    color: white;
}

/*Team-Equipe*/

.team {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../complementos/bg.jpg);
    background-color: black;
    display: flex;
    overflow: hidden;
}

.team .team_slides {
    width: 300vw;
    height: 100%;
    display: flex;
}

.team .team_slide {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team .team_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0px;
    align-items: center;
    text-transform: uppercase;
}

.team .team_header h1 {
    color: white;
}

.team .team_header h4 {
    color: rgba(255, 255, 255, 0.692);
    font-weight: 600;
}

.team .team_pics {
    min-height: 350px;
    min-width: 90%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: space-around;
    margin: 0 auto 50px auto;
}

.team .team_pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    min-width: 240px;
    height: 350px;
    text-transform: uppercase;
}

.team .team_photo {
    width: 140px;
    margin-bottom: 20px;
}

.team .team_icon {
    width: 80%;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 30px;
}

.team .team_icon a {
    display: inline-flex;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: gray;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
}

.team .team_icon a:hover {
    background-color: var(--cor-padrao);
}

.team .team_icon .active {
    background-color: var(--cor-padrao);
}

.team .team_pointer {
    position: relative;
    bottom: 20px;
    display: flex;
    margin: auto;
}

.team .pointer {
    margin: 5px;
    padding: 5px;
    background-color: transparent;
    border: 2px solid var(--cor-padrao);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
}

.team .pointer:hover {
    background-color: var(--cor-padrao);
}

.team .active {
    background-color: var(--cor-padrao);
}

/*Clientes*/

.clients {
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    min-height: 350px;
    overflow: hidden;
}

.clients .client_slides {
    width: 300vw;
    display: flex;
    margin: auto;
}

.clients .client_slide {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    text-transform: uppercase;
}

.clients h4 {
    color: #999;
    margin-bottom: 30px;
}

.clients img {
    width: 140px;
    margin-bottom: 30px;
}

.clients h2 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.clients h3 {
    color: #555;
    font-weight: 400;
    font-size: 1.1rem;
}

.clients p {
    margin: 20px auto;
    max-width: 750px;
    padding: 20px;
    font-size: .8rem;
    color: #555;
}

.clients .client_pointer {
    display: flex;
    margin: auto;
}

.clients .pointer {
    padding: 5px;
    border: 2px solid var(--cor-padrao);
    border-radius: 50%;
    margin: 0 5px 20px 5px;
    cursor: pointer;
}

.clients .pointer:hover {
    background-color: var(--cor-padrao);
}

.clients .active {
    background-color: var(--cor-padrao);
}

.sponsors {
    margin: 20px auto;
    max-width: 1140px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100px;
}

.sponsors img {
    min-width: 80px;
    margin: 20px 30px;
}

/*Pre√ßos*/

.prices {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: #ddd;
    box-shadow: 4px 0 5px rgba(0, 0, 0, 0.507);
}

.prices .price_header {
    height: 60px;
    text-align: center;
    margin-top: 30px;
}

.price_header h4 {
    color: #889;
}

.price_plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 1140px;
}

.price_plans .price_plan {
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin: 10px;
    width: 260px;
    height: 320px;
}

.price_plan h1 {
    font-size: 1.7rem;
    margin: 5px;
}

.price_plan h5 {
    color: #999;
    font-weight: 400;
    margin: 0 5px 5px 5px;
}

.price_plan p {
    font-size: .6rem;
    display: block;
    margin: 2px 0;
}

.price_plan p::after {
    content: '';
    display: block;
    width: 10px;
    height: 1px;
    background-color: black;
    margin: 2px auto 0 auto;
}

.price_plan .end::after {
    display: none;
}

.price_plan button {
    margin-top: 20px;
    border: none;
    background-color: black;
    color: white;
    padding: 12px 35px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    transition-duration: .3s;
    cursor: pointer;
}

.price_plan .active {
    background-color: var(--cor-padrao);
}

.price_plan button:hover {
    background-color: var(--cor-padrao);
}

/*Features-Componentes*/

.features {
    max-width: 100vw;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    text-transform: uppercase;
    overflow: hidden;
}

.features .call_us {
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 15px 35px;
    color: white;
    background-color: black;
    border-radius: 30px;
    font-size: .7rem;
    font-weight: 600;
    transition-duration: .3s;
}

.features .call_us:hover {
    background-color: var(--cor-padrao);
}

.features .features_slides {
    display: flex;
    justify-content: space-around;
    width: 300vw;
}

.features .feature_slide {
    display: flex;
    max-width: 1140px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.features .feature_header {
    margin-top: 20px;
    text-align: center;
}

.feature_header h4 {
    color: #999;
}

.feature_slide .feature_body {
    margin: 20px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#book {
    max-width: 270px;
    margin: 10px;
}

.feature_extra h1 {
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
}

#check {
    max-width: 30px;
    margin-right: 30px;
}

.feature_extra p {
    display: flex;
    justify-content: center;
    margin: 8px;
    max-width: 300px;
    font-size: .7rem;
    margin: 5px 0px 5px auto;
    color: #999;
}

.features .feature_extra .extras {
    width: 150px;
    margin-left: 75px;
}

.features .feature_pointer {
    display: flex;
    justify-content: center;
}

.features .feature_pointer div {
    padding: 5px;
    margin: 5px;
    border: 2px solid var(--cor-padrao);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
}

.features .feature_pointer .active {
    background-color: var(--cor-padrao);
}

.features .feature_pointer div:hover {
    background-color: var(--cor-padrao);
}

/*Fatos*/

.facts {
    background-color: black;
    min-height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    text-transform: uppercase;
}

.facts .facts_header h1 {
    text-align: center;
    margin: 30px auto 0 auto;
    color: white;
}

.facts .facts_header h4 {
    text-align: center;
    color: #999;
}

.facts .facts_body {
    margin: 20px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
}

.facts .fact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 280px;
    height: 150px;
    padding: 20px;
}

.facts .fact h1 {
    font-size: 2rem;
    color: var(--cor-padrao);
}

.facts .fact h1::after {
    display: block;
    content: '';
    background-color: #889;
    width: 15px;
    height: 2px;
    margin: 0 auto 3px auto;
}

.facts .fact h3 {
    color: #ddd;
    text-align: center;
}

.facts .fact p {
    margin: 10px auto 0 auto;
    text-align: center;
    font-size: .7rem;
    color: #888;
}

/*Falando sobre*/

.tellabout {
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 60px;
}

.tellabout div {
    display: flex;
    flex-wrap: wrap;
}

.tellabout span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #889;
}

.tellabout span img {
    margin-right: 15px;
}

.tellabout a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 5px 5px 20px;
    padding: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.tellabout .twitter {
    background-color: #1DA1F2;
}

.tellabout .linkedin {
    background-color: #0e76a8;
}

.tellabout .facebook {
    background-color: #4267B2;
}

.tellabout .google {
    background-color: #db4a39;
}

.tellabout .pinterest {
    background-color: #c8232c;
}

/*Contato*/

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    background-color: #eee;
}

.contact .contact_header h1 {
    margin: 10px auto 5px auto;
    font-size: 1.9rem;
}

.contact .contact_header p {
    font-size: .7rem;
    color: #999;
    font-weight: 600;
    margin-bottom: 50px;
}

.contact .email {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 500px;
}

.contact .email input[type=text] {
    border: none;
    width: 160px;
    margin-right: 15px;
    outline: none;
    background-color: inherit;
}

.contact .email span {
    position: relative;
    display: block;
    border-bottom: 1px solid gray;
    margin-right: 20px;
    color: #aaa;
    font-size: .8rem;
}

.contact .assunto {
    margin-top: 30px;
    max-width: 464px;
}

.contact .assunto span {
    width: 100%;
    margin: 5px auto;
    text-align: start;
    display: block;
    border-bottom: 1px solid gray;
    color: #aaa;
    font-size: .8rem;
}

.contact .assunto input[type=text] {
    border: none;
    outline: none;
    width: 350px;
    background-color: inherit;
}

.contact .message {
    max-width: 464px;
}

.contact .message span {
    width: 100%;
    margin: 50px auto 5px auto;
    text-align: start;
    display: block;
    border-bottom: 1px solid gray;
    color: #aaa;
    font-size: .8rem;
}

.contact .message input[type=text] {
    border: none;
    outline: none;
    width: 350px;
    background-color: inherit;
}

.contact button {
    font-size: .8rem;
    color: white;
    background-color: #889;
    font-weight: 600;
    text-transform: uppercase;
    margin: 30px auto;
    border: none;
    padding: 10px 50px;
    border-radius: 20px;
    transition-duration: .3s;
    cursor: pointer;
}

.contact button:hover {
    background-color: var(--cor-padrao);
}

/*Mapa local*/

.map_local {
    background-image: url(../complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.map_local .map_area {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.map_local .map_info {
    max-width: 500px;
    padding: 20px;
    background-color: white;
    color: gray;
}

.map_local .map_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    font-size: .8rem;
}

.map_local img {
    width: 15px;
}

.map_local .map_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: gray;
    padding: 5px;
    border-radius: 50%;
    margin-right: 8px;
}

/*footer*/

footer {
    width: 100%;
    padding: 25px 0px;
    background-color: black;
}

.footer_size {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-evenly;
}

.footer_size .footer_social {
    display: flex;
    max-width: 280px;
}

.footer_social .footer_media {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
    margin: 10px;
    padding: 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transition-duration: .3s;
}

.footer_social .footer_media:hover {
    background-color: var(--cor-padrao);
}

.footer_size .footer_content {
    font-size: .8rem;
    max-width: 280px;
}

.footer_size .footer_content p {
    color: #999;
    margin: 10px;
}

.footer_size .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #444;
    height: 120px;
    width: 280px;
    border-radius: 3px;
    text-transform: uppercase;
    margin: 10px;
}

.footer_size .subscribe input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #aaa;
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
    outline: none;
    color: #aaa;
    font-size: .7rem;
}

.footer_size .subscribe input::placeholder {
    color: #aaa;
}

.footer_size .subscribe button {
    background-color: transparent;
    border: 2px solid var(--cor-padrao);
    color: var(--cor-padrao);
    padding: 8px 35px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: .7rem;
    transition-duration: .3s;
}

.footer_size .subscribe button:hover {
    background-color: var(--cor-padrao);
    color: white;
}

@media (max-width:1140px) {
    .services_itens .itens {
        border: none;
    }
}

@media (max-width:960px) {
    nav {
        transition: all .3s;
        display: none;
        position: absolute;
        z-index: 100;
        top: 100px;
        right: 0px;
        width: 100%;
        height: calc(100% - 100px);
        background-color: rgba(0, 0, 0, 0.6);
    }
    .ul_header {
        flex-direction: column;
    }
    .ul_header a {
        height: 50px;
        font-weight: 700;
        border: none;
        font-size: 1.3rem;
        padding: 10px 30px;
        text-align: center;
    }
    .ul_header .active a {
        color: var(--cor-padrao);
    }
    .ul_header a:hover {
        border: none;
        color: var(--cor-padrao);
    }
    .container .about_coment a {
        margin: 10px auto 0px auto;
    }
    .header span {
        display: block;
        width: 40px;
        cursor: pointer;
        border: none;
        border-top: 3px solid var(--cor-padrao);
        margin-right: 50px;
    }
    .header span::before, .header span::after {
        content: '';
        display: block;
        width: 40px;
        height: 3px;
        background-color: var(--cor-padrao);
        margin-top: 10px;
    }
}

@media (max-width:600px) {
    .imagem_fundo .slide_area h1 {
        font-size: 1.5rem;
    }
    .imagem_fundo .slide_area p {
        font-size: .8rem;
    }
    .container .about_video {
        min-width: 260px;
        min-height: 160px;
    }
    .container .about_video iframe {
        width: 260px;
        height: 100%;
    }
    #book {
        max-width: 200px;
    }
    .feature_extra h1 {
        font-size: 1rem;
    }
    .map_local {
        height: 600px;
        width: 100%;
        padding: 0px;
        background-position: bottom;
    }
    .map_local .map_info {
        min-width: 100%;
    }
}

@media (max-width:480px) {
    .contact .email span {
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .contact .message span, .contact .assunto span {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 220px;
    }
    .contact .message input[type=text], .contact .assunto input[type=text] {
        width: 140px;
    }

    .projects .project_header h1 {
        font-size: 1.2rem;
    }

.project_menu ul li {
    font-size: .7rem;
    padding: 7px 8px 5px 8px;
}
}